@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')

// Vars
$family-serif: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$verde-limao: #b0d353
$primary: #98bb3b
$warning: #ecc22d

// Values
$family-primary: $family-serif

@import "~bulma/bulma.sass"

@import "./global.sass"
