@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')

@font-face
  font-family: 'April Fools Day'
  src: url('~assets/fonts/AprilFoolsDay.eot')
  src: url('~assets/fonts/AprilFoolsDay.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AprilFoolsDay'
  src: url('~assets/fonts/AprilFoolsDay.woff') format("woff"), url('~assets/fonts/AprilFoolsDay.ttf') format("truetype"), url('~assets/fonts/AprilFoolsDay.svg#AprilFoolsDay') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Moon Flower'
  src: url('~assets/fonts/MoonFlower.eot')
  src: url('~assets/fonts/MoonFlower.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MoonFlower'
  src: url('~assets/fonts/MoonFlower.woff') format("woff"), url('~assets/fonts/MoonFlower.ttf') format("truetype"), url('~assets/fonts/MoonFlower.svg#MoonFlower') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Moon Flower Bold'
  src: url('~assets/fonts/MoonFlowerBold.eot')
  src: url('~assets/fonts/MoonFlowerBold.eot?#iefix') format("embedded-opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MoonFlowerBold'
  src: url('~assets/fonts/MoonFlowerBold.woff') format("woff"), url('~assets/fonts/MoonFlowerBold.ttf') format("truetype"), url('~assets/fonts/MoonFlowerBold.svg#MoonFlowerBold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  -webkit-font-smoothing: antialiased
  font-family: 'Capsuula'
  src: url('~assets/fonts/capsuula.woff') format("woff"), url('~assets/fonts/capsuula.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
   font-family: 'Almost Cartoon'
   src: url('../fonts/cartoon.ttf') format('truetype')
