@import 'common'
@import '~bulma/bulma.sass'
@import 'fonts'

html
  width: 100%
  overflow-x: hidden

  &.noscroll
    overflow-y: hidden

  body
    overflow: hidden
    width: 100%
    background: url(~assets/images/bg.png)
  // height: 100%
  // margin: 0px
  // padding: 0px
*
  -webkit-font-smoothing: antialiased
h1
  text-transform: uppercase

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto'

.align-items-center
  align-items: center
.justify-content-center
  justify-content: center
  display: flex
  flex-direction: column
.container-responsive
  +mobile
    margin-left: 1rem
    margin-right: 1rem
  margin-left: auto
  margin-right: auto
  justify-content: space-around
.columns
  &:not(:last-child)
    margin-bottom: 1.75rem

.news-content
  p
    margin-bottom: 1rem

.social-share
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  .icons-section
    display: flex
    flex-direction: row
    width: 100%
    &.flex-end
      justify-content: flex-end
    .image
      cursor: pointer
      margin: 0 0.3rem

.image
  &.is-rounded
    img
      object-fit: cover
      object-position: center center
      height: 100%
      width: 100%
      border-radius: 250983px


.menu-list
  a
    &:hover
      color: $primary
    &.is-active
      background-color: $primary
      color: $primary-invert

.is-family-secondary
  font-family: $family-secondary !important
.is-family-alternative
  font-family: $family-alternative !important
